{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EstacionamentoConnection": "Server=(localdb)\\mssqllocaldb;Database=Estacionamento;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True"
  }
}